# sho

./: .gitignore  LICENSE  biome.json  package-lock.json  package.json  pom.xml  start.sh  tsconfig.json
src/: index.ts
src/commands/: eval.ts  ping.ts  prefix.ts
src/events/: messageCreate.ts
src/main/java/sho/: Sho.java
src/main/java/sho/commands/: Ping.java  Prefix.java
src/main/java/sho/commands/economy/: Balance.java  Daily.java
src/main/java/sho/commands/misc/: Ping.java  Prefix.java
src/main/java/sho/events/: MessageListener.java  ReadyListener.java
src/main/java/sho/structs/: Command.java  Config.java  Database.java  Time.java
src/main/resources/: logback.xml  sho.example.yml
src/structures/: Client.ts  Context.ts  Database.ts  index.ts
